# game-of-life

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/bsfowlie/gameoflife/: Cell.java  HelloWorld.java  Main.java  Universe.java
src/test/java/com/github/bsfowlie/gameoflife/: AliveCellShould.java  CellShould.java  DeadCellShould.java  HelloWorldTest.java  MainShould.java  UniverseShould.java
